{
  "short_name": "NUCKles",
  "name": "do u know de wae",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6e48aa",
  "background_color": "#ffffff"
}
